<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Pokemons</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Consulta de Pokemón</h1>
    <form id="buscador-pokemon-form">
        <input type="text" id="pokemon-name" name="pokemon-name" placeholder="Nome do Pokemón">
        <button type="submit">Pesquisar</button>
    </form>

    <!-- Container com os dados do pokemon-->
    <div id="pokemon-data"></div>

    <script src="/js/main.js"></script>
</body>
</html>