body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
    background-color: blanchedalmond;
    text-align: center;
}

h1 {
    color: darkblue;
}

form {
    display: inline-block;
    margin: 20px;
}

input {
    padding: 8px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
}

button {
    padding: 8px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
    background-color: darkblue;
    color: white;
}

#pokemon-data {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border: 1px solid darkblue;
    border-radius: 5px;
    background-color: white;
}

#pokemon-data img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    margin: 10px;
}